# 회원 공통
회원가입=회원가입
이메일=이메일
인증하기=인증하기
확인=확인
재전송=재전송
아이디=아이디
비밀번호=비밀번호
비밀번호_확인=비밀번호 확인
회원명=회원명
주소=주소
주소_찾기=주소 찾기
회원가입_약관=회원가입 약관
가입하기=가입하기
회원가입_약관에_동의합니다.= 회원가입 약관에 동의합니다.
로그인=로그인
LOGIN_MSG={0}({1})님 로그인
프로필_이미지=프로필 이미지
이미지_업로드=이미지 업로드

# 마이페이지
마이페이지=마이페이지
개인정보=개인정보
예약정보=예약정보
개인정보_조회=개인정보 조회
개인정보_변경=개인정보 변경
예약조회=예약조회
예약변경=예약변경
전자문진=전자문진
내역조회=내역조회
나의_헌혈내역=나의 헌혈내역
검사결과=검사결과
회원탈퇴=회원탈퇴
혈액형=혈액형
RH형_선택(필수)=RH형 선택(필수)
전화번호=전화번호