<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org"
      xmlns:layout="http://www.ultraq.net.nz/thymeleaf/layout"
      xmlns:sec="http://www.thymeleaf.org/extras/spring-security"
      layout:decorate="~{front/layouts/main}">
<main layout:fragment="content" class="reservation_step2">

    <style>
        #liststyle {

            border: 1px solid black;
            color:red;
            font-size:20px;
        }

        ul {
            display:flex;
        }



        .container{
         width: 1000px;
           margin: 0 auto;
           margin-top: 100px;
           margin-bottom: 100px;
       }


       div {
         margin-top: 30px;
       }

     .select_time {
    display: flex;
    flex-wrap: wrap;
    margin-top:20px;
  }

  .select_time li {
    flex-basis: 25%; /* 4개씩 나누기 위해 100%를 4등분 */
    box-sizing: border-box; /* padding, border를 포함한 크기 지정 */
    /* 다른 스타일 추가 가능 */
  }

         .btn1 {
         width: 200px;
      height: 50px;

      /* 직사각형 모양을 위해 border-radius를 0으로 설정 */
      border-radius: 0;

      /* 배경색과 텍스트 색상 설정 */
      background-color: red;
      color: #ffffff;

      /* 테두리 스타일 및 색상 설정 */
      border: 2px solid;

      /* 텍스트 정렬 및 폰트 스타일 설정 */
      text-align: center;
      font-size: 16px;
      font-weight: bold;

      /* 기타 스타일 설정 */
      cursor: pointer;
    }

        .btnDiv {
        text-align: right;
        margin-bottom: 20px;
        }

        .rInfo{
        margin-top:20px;}

        dt {
        font-size:15px;}

        fieldset{
        border-radius : 10px;
        border: 1px solid #ccc;
        padding: 13px;
        margin-top: 20px;
        margin-bottom: 20px;
        box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
        background-color: #edf1f5;
        }

        .fieldBox {
        border-radius : 10px;
        border: 1px solid #ccc;
        padding: 13px;
        margin-top: 20px;
        margin-bottom: 20px;
        box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
        background-color: #faf6f0;
         }


        #telN {
          border: 2px solid #737373;
        border-radius: 4px;
        padding: 4px;
        margin-bottom:5px;

        }



        #select_person{
            display: block;
            width: 200px; /* 드롭다운 메뉴의 폭 설정 */
            padding: 10px; /* 드롭다운 메뉴의 안쪽 여백 설정 */
            margin-top: 10px; /* 위쪽 여백 설정 */
            box-sizing: border-box;
            margin-left: 0px;

               }

        .redLine {
            border:1px solid red;
            margin-bottom:100px;
        }

        .rhead {
            color:#db0000;
            font-weight: bold;
            font-size: 40px;
            text-shadow:1px 1px 1px gray;
        }

    </style>

    <script>
        document.addEventListener('DOMContentLoaded', function () {
        const phoneNumberInput = document.getElementById('telN');
        phoneNumberInput.addEventListener('keyup', function (event) {

            this.value = this.value.replace(/\D/g, "").replace(/(\d{3})(\d{3,4})(\d{4})/, "$1-$2-$3").substring(0, 13);
        /*
            // 숫자만 남기고 다른 문자 제거
        const cleanedValue = event.target.value.replace(/\D/g, '');

          // 11자리 이상 입력 방지
          if (cleanedValue.length > 11) {
                event.target.value = cleanedValue.slice(0, 11);
                }

            // 전화번호 포맷 적용
            const formattedValue = formatPhoneNumber(cleanedValue);

            // 입력 필드에 포맷 적용된 값을 설정
            event.target.value = formattedValue;
            */
        });

        function formatPhoneNumber(value) {
            // 세 자리, 네 자리로 나누어 "-"로 구분
            const formattedNumber = value.replace(/(\d{3})(\d{4})(\d{4})/, '$1-$2-$3');
            return formattedNumber;
        }
    });
    </script>


    <div class="container">
        <h1 class="rhead">헌혈의 집 예약</h1>

        <div>
        <hr class="redLine">
    <form name="frmStep1" method="post" th:action="@{/reservation/apply}" autocomplete="off" th:object="${requestReservation}">
        <br>
        <h2 th:text="#{방문시간_선택}"></h2>
        <hr>
<fieldset class="fieldBox">
        <ul class="select_time">
            <li th:each="aTime, status : ${availableTimes}">
                <input type="radio" name="time" th:value="${aTime.toString()}" th:field="*{time}" th:id="${'time_' + status.index}" class="select_time"
                       th:data-c-code="*{cCode}"
                       th:data-date="*{date.toString()}">
                <label th:for="${'time_' + status.index}" th:text="${aTime.toString()}"></label>
            </li>
        </ul>
</fieldset>
        <div class="error" th:each="err : ${#fields.errors('time')}" th:text="${err}"></div>
        <br><br>

        <h2 th:text="#{방문인원_선택}"></h2>
        <hr>

        <select name="persons" id="select_person">
            <option value="0" th:text="#{선택하세요}" ></option>
        </select>

        <div class="error" th:each="err : ${#fields.errors('persons')}" th:text="${err}"></div>
        <br>
        <div class="rInfo">
            <br>
        <h2 th:text="#{방문자_정보}"></h2>
            <hr>

            <fieldset>
        <dl>
            <dt th:text="#{예약자명}"></dt>
            <dd>
                <th:block sec:authorize="isAuthenticated()" th:text="${session.member.mName + '(' + session.member.userId + ')'}"></th:block>
            </dd>
        </dl>
        <dl>
            <dt th:text="#{전화번호}"></dt>
            <dd>
                <input type="tel" name="donorTel" th:field="*{donorTel}" id="telN">
                <div class="error" th:each="err : ${#fields.errors('donorTel')}" th:text="${err}"></div>
            </dd>
        </dl>
        <dl>
            <dt th:text="#{헌혈_타입}"></dt>
            <dd>
                <th:block th:each="type, status : ${donationTypes}">
                    <input type="radio" name="bookType" th:value="${type[0]}" th:id="${'bookType_' + status.index}" th:field="*{bookType}">
                    <label th:for="${'bookType_' + status.index}" th:text="${type[1]}"></label>
                </th:block>
                <div class="error" th:each="err : ${#fields.errors('bookType')}" th:text="${err}"></div>
            </dd>
        </dl>
            </fieldset>
        </div>
        <div class="error global" th:each="err : ${#fields.globalErrors()}" th:text="${err}"></div>
        <div class="btnDiv">
        <button type="submit" th:text="#{예약하기}" class="btn1"></button>
        </div>
                <hr class="redLine">

    </form>
    </div>
    </div>
</main>
</html>