<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org"
      xmlns:layout="http://www.ultraq.net.nz/thymeleaf/layout"
      layout:decorate="~{front/layouts/main}">
<main layout:fragment="content" th:object="${requestReservation}">

    <style>
        .container {
            width: 1000px;
            margin: 0 auto;
            margin-top: 100px;
            margin-bottom: 100px;
        }

        h1 {
            padding-top: 40px;
        }

        td, p {
            font-size: 15px;
        }

        td {
        padding-left: 15px;
        }

        th {
            text-align: left;
            font-size: 16px;

        }
        fieldset {
            border-radius : 10px;
            border: 1px solid #ccc;
            padding: 13px;
            margin-top: 20px;
            margin-bottom: 20px;
            box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
            background-color: #edf1f5;

        }
        hr {
            border: 1px solid #FF0000; /* 선의 두께와 색상을 설정합니다. */
        }
        li {
              text-decoration: underline;
    }
        button {
             width: 200px;
          height: 50px;

          /* 직사각형 모양을 위해 border-radius를 0으로 설정 */
          border-radius: 0;

          /* 배경색과 텍스트 색상 설정 */
          background-color: red;
          color: #ffffff;

          /* 테두리 스타일 및 색상 설정 */
          border: 2px solid;

          /* 텍스트 정렬 및 폰트 스타일 설정 */
          text-align: center;
          font-size: 16px;
          font-weight: bold;

          /* 기타 스타일 설정 */
          cursor: pointer;
        }

        #btn {
        text-align : right;
        margin-bottom:30px;
        }

        label {
        font-size:16px;
        font-color: #414242;
        }

    </style>
    <div class="container">
        <hr>
        <div class="main">
    <h1>개인정보 확인</h1>
    <form method="post" th:action="@{/reservation/SucessBooking}">
        <fieldset>
            <table>
                <tr>
                    <th>예약자명</th>
                    <td th:text="${session.member.mName + '(' + session.member.userId + ')'}"></td>
                </tr>
                <tr>
                    <th>예약자 연락처</th>
                    <td th:text="*{donorTel}"></td>
                </tr>
            </table>
        </fieldset>

        <h1>개인정보 수집 동의</h1>
        <fieldset>
            <h3>개인정보 수집 및 이용에 대한 안내</h3>
            <br>
            수집 및 이용 목적<br>
            <ul>
                <li>
                    <u>헌혈예약 및 예약 관련 상담</u>
                </li>
            </ul>
            <br><br>
            <h3>수집 및 이용 항목</h3>
            <ul>
                <li>(필수) 이름, 주민등록번호(외국인등록번호), 휴대전화번호</li>
                <li>혈액관리법 시행령 제10조의 2에 따라 헌혈예약 시 헌혈경력 및 검사결과 조회를 위해 주민등록번호를 처리하고 있습니다.</li>
            </ul>
            <br>
            <h3>이용 및 보유 기간</h3><br>
            <ul>
                <li>
            헌혈예약 후 5년
                </li>
                <br>
            </ul>
            <br>
            <h3>동의거부 권리 및 불이익</h3><br>
            <ul>
                <li>
            정보주체는 개인정보 수집에 동의하지 않을 권리가 있으며, 필수항목을 입력하지 않으시는 경우 헌혈예약이 불가합니다.<br>
                </li>
            </ul>
            </p>
        </fieldset>
        <input type="checkbox" id="agree" name="agree" th:field="*{agree}">
        <label for="agree">동의합니다.</label>
        <div class="error" th:each="err : ${#fields.errors('agree')}" th:text="${err}"></div>
        <div id="btn">
        <button type="submit">예약하기</button>
        </div>
        <hr>
        <br>
    </form>
        </div>
    </div>
</main>
</html>