<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org"
      xmlns:layout="http://www.ultraq.net.nz/thymeleaf/layout"
      layout:decorate="~{front/layouts/main}">

<th:block layout:fragment="addCommonScript">
    <!-- Swiper JS -->
    <script src="https://cdn.jsdelivr.net/npm/swiper@9/swiper-bundle.min.js"></script>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/swiper@9/swiper-bundle.min.css" />
    <!-- Swiper JS -->


    <!-- BOOTSTRAP CARD -->
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.1/dist/js/bootstrap.bundle.min.js" integrity="sha384-HwwvtgBNo3bZJJLYd8oVXjrBZt8cqVSpeBNS5n7C8IVInixGAoxmnlMuBnhbgrkm" crossorigin="anonymous"></script>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.1/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-4bw+/aepP/YC94hEpVNVgiZdgIC5+VKNBQNGCHeKRQN+PtmoHDEXuppvnDJzQIu9" crossorigin="anonymous"/>
    <!-- BOOTSTRAP CARD -->

</th:block>


<main layout:fragment="content">

<!--
    <h1 th:text="#{최신_게시글}"></h1>
    -->

    <!-- Swiper -->
    <div class="main-banner-container">
        <div class="swiper mainSwiper">
            <div class="swiper-wrapper">
                <div class="swiper-slide">
                    <img th:src="@{/common/image/배너1.jpg}">
                </div>
                <div class="swiper-slide">
                    <img th:src="@{/common/image/배너2.jpg}">
                </div>
                <div class="swiper-slide">
                    <img th:src="@{/common/image/배너3.jpg}">
                </div>
            </div>
            <div class="swiper-button-next"></div>
            <div class="swiper-button-prev"></div>
        </div>

    </div>








    <h1>함께만드는 즐거운 헌혈,<br><strong>안전한 수혈, 더 나은 미래</strong></h1>
    <!-- 오늘의 혈액보유량 -->
    <div class="blood_notice">

        <dl>

            <dd>
                <div class="titTab">
                    <ul>
                        <li><a href="#blood_notice1" class="current"><span>적혈구</span></a></li>
                    </ul>
                </div>
                <div class="tabWrap">
                    <div class="list_box on" id="blood_notice1">
                        <div class="top_wrap">
                            <div class="tit">
                                <p class="txt">오늘의 혈액보유량</p>
                                <span>2024.01.25 기준</span>
                            </div>
                        </div>
                        <div class="blood_list">
                            <ul>
                                <li>
                                    <p class="bloodType">A</p>
                                    <div class="bloodBar">
                                        <progress value="35.0" max="100"></progress>
                                    </div>
                                    <p class="num">3.5</p>
                                </li>
                                <li>
                                    <p class="bloodType">B</p>
                                    <div class="bloodBar"> <progress value="73.0" max="100"></progress></div>
                                    <p class="num">7.3</p>
                                </li>
                                <li>
                                    <p class="bloodType">O</p>
                                    <div class="bloodBar"> <progress value="35.0" max="100"></progress></div>
                                    <p class="num">3.5</p>
                                </li>
                                <li>
                                    <p class="bloodType">AB</p>
                                    <div class="bloodBar"> <progress value="44.0" max="100"></progress></div>
                                    <p class="num">4.4</p>
                                </li>
                            </ul>
                        </div>

                    </div>
                    <div class="list_box" id="blood_noticee2">
                        <div class="top_wrap">
                            <div class="period">
                                <div class="circle">
                                    <span>180<em>PER</em></span>
                                </div>
                            </div>
                            <div class="tit">
                                <p class="txt">오늘의 혈액보유량</p>
                                <span>2024.01.25 기준</span>
                                <p class="day">전체 <strong>180</strong>%</p>
                            </div>
                        </div>
                        <div class="blood_list">
                            <ul>
                                <li>
                                    <p class="bloodType">A</p>
                                    <div class="bloodBar">
                                        <span class="progressTag" data-progress="60"></span>
                                    </div>
                                    <p class="num">160</p>
                                </li>
                                <li>
                                    <p class="bloodType">B</p>
                                    <div class="bloodBar">
                                        <span class="progressTag" data-progress="100"></span>
                                    </div>
                                    <p class="num">200</p>
                                </li>
                                <li>
                                    <p class="bloodType">O</p>
                                    <div class="bloodBar">
                                        <span class="progressTag" data-progress="100"></span>
                                    </div>
                                    <p class="num">220</p>
                                </li>
                                <li>
                                    <p class="bloodType">AB</p>
                                    <div class="bloodBar">
                                        <span class="progressTag" data-progress="40"></span>
                                    </div>
                                    <p class="num">140</p>
                                </li>
                            </ul>
                        </div>

                    </div>
                </div>
            </dd>
        </dl>
    </div>
    <!-- //오늘의 혈액보유량 -->

    <style>

    h1{ text-align: center;}
        /* 오늘의 혈액보유량 */
.blood_notice { position: absolute;  width: 850px; height: 380px;  border: 3px solid rgba(229, 46, 64, 0.452);
    border-radius: 20px;
    backdrop-filter: blur(2px);
    box-shadow: 0 0 50px rgba(207, 27, 177, 0.521); margin-top: 80px; margin-left: 550px; }
.blood_notice dl { position: relative; height: 100%; }
/*함께 만다는 즐거운 헌혈*/
.blood_notice dt { position: relative; text-align: center; color: #fff; font-size: 1.1rem; line-height: 1.3; padding: 2rem 0 0.7rem; font-weight: 700;  }


/*카드위 배경*/
.blood_notice dt::before { position: absolute; left: 0; top: 0; width: 100%; height: calc(100% + 1rem); background: #f42e3d; z-index: -1; content: ""; border-radius: 30px; }
.blood_notice dt strong { font-size: 1.35rem; font-weight: 700; }


/*적혈구*/
.blood_notice .titTab li { display: inline-block; float: left;  }
.blood_notice .titTab li a {  display: block; font-size: 2.5rem; color: #777;  line-height: 2.8rem; padding: 0 2.5rem; text-decoration: none; margin: auto; }
.blood_notice .list_box { display: none;}

.blood_notice .titTab li a.current { background: #f42e3d; color: #fff; }


/*오늘의 혈액 보유량*/
.blood_notice .list_box .top_wrap .tit .txt { font-size: 1.3rem; color: #000; font-weight: 600; margin-left: 300px; margin-top: 40px;}



/*날짜 기준*/
.blood_notice .list_box .top_wrap .tit span { display: inline-block; font-size: 1rem; color: #666; background: #f6f6f6;  border-radius: 1rem;  position: relative; bottom:50px; margin-left: 600px; }




/*혈액형 동그라미*/
.blood_notice .list_box .blood_list li .bloodType { width: 2.5rem; height: 2rem; line-height: 2rem; border-radius: 50%; background: #f7f7fa; color: #333; font-size: 2rem; text-align: center; margin: auto; margin-bottom: 100px; font-family: 'Montserrat'; font-weight: 600;  }

.blood_notice .list_box .blood_list li .num{
    margin-top: 80px; font-family: 'Montserrat'; font-weight: 600; font-size: 18px;
}

/*blood bar*/
.blood_notice .list_box .blood_list ul { display: table; table-layout: fixed; width: 100%; }

.blood_notice .list_box .blood_list li { position: relative; display: table-cell;  text-align: center; }


.blood_notice .list_box .blood_list li .bloodBar { width: 200px; height: 2rem; border-radius: 2rem; margin:0; transform: rotate(-90deg); top: 0;  position: relative; background-color: rgb(232, 34, 34); }

/* 오늘의 혈액보유량 : active */
.blood_notice .list_box.on { display: block; }
    </style>



    <section class="container text-center">
        <div class="row row-cols-5">
            <div class="card">
                <img th:src="@{/common/image/헌혈의 집 찾기.png}">
                <a href="https://www.bloodinfo.net/knrcbs/bh/hous/srchBldHousList.do?mi=1059">헌혈의 집 찾기
                </a>
            </div>
            <div class="card"> <img th:src="@{/common/image/헌혈예약.png}">
                <a href="https://www.bloodinfo.net/knrcbs/bh/resv/resvBldHousStep1.do?mi=1094">헌혈예약</a>
            </div>
            <div class="card">
                <img th:src="@{/common/image/전자문진.png}">
                <a href="https://www.bloodinfo.net/knrcbs/cm/cntnts/cntntsView.do?mi=1058&cntntsId=1081">전자문진</a>
            </div>
            <div class="card">
                <img th:src="@{/common/image/헌혈내역.png}">
                <a href="https://www.bloodinfo.net/knrcbs/br/rcord/bldRcordList.do?mi=1107">헌혈내역조회</a>
            </div>
            <div class="card"><img th:src="@{/common/image/자주묻는질문.png}">
                <a href="https://www.bloodinfo.net/knrcbs/na/ntt/selectNttList.do?mi=1068&bbsId=1101">자주묻는질문</a>
            </div>
        </div>
    </section>

<!--
<div class="sub-banner" style="width: 100%; height: 100px;">
    <div class="card"><img th:src="@{/common/image/건강검진.jpg}">
    </div>
-->



    <section class="container text-center" >
        <div class="row row-cols-5">

            <div class="card">
                <img th:src="@{/common/image/b-vi-img-1.png}">
                <div class="card-body">
                    <h5 class="card-title">262<span>명</span></h5>
                    <p class="card-text" style="text-align: center;">시즌4 헌혈 참여인원</p>
                </div>
            </div>
            <div class="card">
                <img th:src="@{/common/image/b-vi-img-2.png}">

                <div class="card-body">
                    <h5 class="card-title">150<span>명</span></h5>
                    <p class="card-text" style="text-align: center;">시즌4 헌혈 완료인원</p>

                </div>
            </div>
            <div class="card">
                <img th:src="@{/common/image/b-vi-img-3.png}">

                <div class="card-body">
                    <h5 class="card-title">35,251<span>명</span></h5>
                    <p class="card-text" style="text-align: center;">지금까지 참여인원</p>

                </div>
            </div>
            <div class="card">
                <img th:src="@{/common/image/b-vi-img-4.png}">
                <div class="card-body">
                    <h5 class="card-title">39,417,000<span>원</span></h5>
                    <p class="card-text" style="text-align: center;">시즌4 치료비모금액</p>
                </div>
            </div>
            <div class="card">
                <img th:src="@{/common/image/b-vi-img-5.png}">
                <div class="card-body">
                    <h5 class="card-title">233,681,672<span>원</span></h5>
                    <p class="card-text" style="text-align: center;">지금까지 전달된 치료비</p>

                </div>
            </div>
        </div>
    </section>

</main>
</html>